<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OffsetDialog</class>
 <widget class="QDialog" name="OffsetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OffsetDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="imageView"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OffsetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OffsetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
